{
  "name": "mapi",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@google/genai": "^1.24.0",
    "@google/generative-ai": "^0.24.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-picker/picker": "^2.11.4",
    "@supabase/supabase-js": "^2.80.0",
    "assemblyai": "^4.18.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "expo": "~54.0.9",
    "expo-av": "~16.0.7",
    "expo-document-picker": "~14.0.7",
    "expo-linear-gradient": "^15.0.7",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.14",
    "expo-status-bar": "~3.0.8",
    "expo-zustand-persist": "^1.0.4",
    "fs-extra": "^11.3.2",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-animatable": "^1.4.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-swiper": "^1.6.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.8"
  },
  "private": true,
  "devDependencies": {
    "baseline-browser-mapping": "^2.8.30",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~10.0.0"
  }
}
